{
  "name": "babel-plugin-optimize-object-literals",
  "version": "0.0.0",
  "description": "Babel plugin to optimize object literals with directives",
  "main": "src/index.js",
  "repository": "https://github.com/raibima/babel-plugin-optimize-object-literals",
  "author": "Raibima Putra <rayp1100@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "jest"
  }
}
